{
    "name": "alejandro/libro",
    "require-dev": {
        "silex/silex": "~1.2",
    	"propel/propel": "2.0.*@dev",        
	    "propel/propel-service-provider": "2.*@dev",
        "herrera-io/silex-wise": "2.0.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.6.1",
        "stack/builder": "1.0.*@dev",
        "stack/lazy-http-kernel": "1.0.*@dev",
        "stack/url-map": "1.0.*@dev",
        "symfony/form": "~2.3",
        "symfony/security-csrf": "~2.4",
        "symfony/translation": "~2.3",
        "symfony/security": "~2.3",
        "monolog/monolog": ">=1.0.0"
    },
    "authors": [
        {
            "name": "AlejandroHerr",
            "email": "alejandrohnc88@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "AlejandroHerr\\": "src/AlejandroHerr",
            "EsnUab\\": "src/EsnUab"
        }
    }
}
